<div *ngIf="posts.length<=0" class="zeroPost">
    <p>All posts are shown here</p>
</div>
<div *ngIf="posts.length>0">
    <div>
    <mat-accordion *ngFor="let post of posts" multi>
        <mat-expansion-panel class="accordians">
          <mat-expansion-panel-header>
            <mat-panel-title>
              {{post.title}}
            </mat-panel-title>
          </mat-expansion-panel-header>
          <p>{{post.content}}</p>
          <p>Author By: <b>{{post.name}}</b></p>
          <mat-action-row>
            <button mat-raised-button color="accent" (click)="openDialog(post.id,'edit')">Edit</button>
            <button mat-raised-button color="warn" (click)="openDialog(post.id,'delete')">Delete</button>
        </mat-action-row>
        </mat-expansion-panel>
      </mat-accordion>
      </div>
</div>