# Wipro-training

./: ASP.NET CORE - Learn CRUD Operations In Entity Framework Core.docx  Creating reactive forms in Angular is a powerful way to build dynamic.docx  Day 28 discussion.txt  Day 29 ado discussion.txt  Day 32 discussion.txt  DoConnect.API.csproj  DoConnect.API.http  DoConnect.sln  DoConnect_Database_Schema.sql  Fetching data in Angular.docx  Final_Report_Chandan.docx  Program.cs  README.md  Repository Pattern in ASP.net core .docx  Using AJAX In ASP.docx  angular.json  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  appsettings.Development.json  appsettings.json  environment.prod.ts  environment.ts  error handling in angular.docx  index.html  karma.conf.js  package-lock.json  package.json  shared.module.ts  styles.scss
ApiPractice/: ApiPractice.sln
Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  DebugController.cs  FileController.cs  ImageController1.cs  NotificationsController.cs  ProfileController.cs  QuestionController.cs  TestController.cs  VotingController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
Day 6/: ExceptionExample.cs  FileHandling.cs  FileOperation.cs  GenericExample.cs  LibraryManagementSystem.cs  NonGenericExample.cs  StreamReadWriteExample.cs
Helpers/: JwtSettings.cs  MappingProfile.cs
Hubs/: NotificationHub.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Answer.cs  Image.cs  Notification.cs  Question.cs  User.cs  UserProfile.cs  Vote.cs  enhanced-answer.model.ts  enhanced-question.model.ts
Properties/: launchSettings.json
ReactiveFormsInAngualr-master/: README.md  angular.json  package-lock.json  package.json
Services/: AuthService.cs  AuthServiceMinimal.cs  FileService.cs  IAuthService.cs  IFileService.cs  INotificationService.cs  NotificationService.cs
adodemos/: ConsoleApp_adodemo.sln
(+105 files in other folders)
