<!-- <h2>{{ hero.name|uppercase }}</h2>
<div><span>id: </span>{{ hero.id }}</div>
<div><span>name: </span>{{ hero.name }}</div>

<div>
	<label>name:
		<input placeholder="name" [(ngModel)]="hero.name">
	</label>
</div>
 -->

<!-- <h2>My Heroes</h2>
<ul class="heroes">
	<li *ngFor="let hero of heroes" 
		(click)="onSelect(hero)" 
		[class.selected]="hero === selectedHero">
		<span class="badge">{{ hero.id }}</span> {{ hero.name }}
	</li>
</ul> -->

<h2>My Heroes</h2>
<ul class="heroes">
	<li *ngFor="let hero of heroes">
		<a routerLink="/detail/{{ hero.id }}">
			<span class="badge">{{ hero.id }}</span> {{ hero.name }}
		</a>
	</li>
</ul>
