<div
  #layout
  class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100"
  [class.mdl-layout--fixed-drawer]="drawer"
>
  <!-- Header -->
  <header class="mdl-layout__header mdl-layout__header--scroll mdl-color-text--white">
    <a #drawerButton class="mdl-layout__drawer-button hidden"></a>
    <div class="mdl-layout__header-row">
      <a class="mdl-layout-title logo" [routerLink]="['./']">
        <svg xmlns="http://www.w3.org/2000/svg" width="200" fill="currentColor" viewBox="0 0 1024 120">
          <path
            d="M41.362 29.112c23.97.106 35.954 7.902 35.954 23.386v43.586c0 8.064.956 13.896 2.864 17.506H57.272a33.138 33.138 0 01-1.594-7.954c-6.68 6.786-15.906 10.178-27.682 10.178-8.588 0-15.4-2.174-20.438-6.52C2.52 104.95 0 98.898 0 91.156c0-7.53 2.386-13.362 7.158-17.5 4.882-4.348 13.734-7.106 26.57-8.27 9.12-.956 14.898-2.15 17.338-3.584 2.442-1.434 3.66-3.628 3.66-6.598 0-3.714-1.112-6.472-3.342-8.274-2.228-1.802-5.938-2.704-11.134-2.704-4.776 0-8.38.98-10.82 2.942-2.44 1.964-3.87 5.12-4.294 9.466H2.546c.53-9.01 4.24-15.856 11.134-20.52 6.896-4.666 16.122-7.002 27.682-7.002zM22.59 90.202c0 7 4.614 10.498 13.84 10.498 12.09-.102 18.19-6.308 18.296-18.614v-8.748c-1.802 1.804-6.366 3.128-13.682 3.978-6.364.744-11.03 2.04-14 3.898-2.97 1.856-4.454 4.85-4.454 8.988zm88.456-58.858l15.114 55.84h.318l13.68-55.842h21.954l13.998 55.68h.318l15.114-55.678h23.228l-25.934 82.246h-23.228l-14.636-55.204h-.318l-13.998 55.204h-23.392L87.176 31.342h23.86zm151.29-2.228c7.744 0 14.636 1.802 20.684 5.41 6.048 3.608 10.79 8.828 14.234 15.668 3.444 6.84 5.174 14.718 5.174 23.626 0 .846-.054 2.226-.16 4.134h-59.344c.212 6.578 1.934 11.694 5.17 15.352 3.236 3.66 8.192 5.49 14.876 5.49 4.138 0 7.926-1.034 11.372-3.104 3.448-2.068 5.65-4.586 6.602-7.556h19.886c-5.834 18.456-18.664 27.682-38.498 27.682-7.53-.106-14.504-1.752-20.916-4.932-6.416-3.182-11.538-8.138-15.354-14.876-3.816-6.738-5.728-14.554-5.728-23.462 0-8.382 1.936-16.016 5.806-22.912 3.87-6.894 9.014-12.034 15.432-15.428 6.418-3.392 13.336-5.092 20.76-5.092zm17.338 34.522c-1.056-6.15-3.02-10.606-5.884-13.362-2.864-2.76-6.946-4.138-12.25-4.138-5.512 0-9.864 1.562-13.042 4.694-3.178 3.13-5.038 7.396-5.572 12.806h36.752zm69.684-34.522c11.028 0 19.648 2.228 25.848 6.684 6.204 4.454 9.682 10.976 10.422 19.564h-21.476c-.318-3.926-1.748-6.758-4.294-8.508-2.546-1.752-6.258-2.63-11.138-2.63-4.244 0-7.398.638-9.466 1.912-2.068 1.274-3.102 3.18-3.102 5.728 0 1.912.69 3.498 2.068 4.772 1.38 1.272 3.476 2.388 6.284 3.34 2.81.954 5.912 1.752 9.308 2.386 10.288 2.014 17.552 4.084 21.794 6.206 4.244 2.124 7.346 4.666 9.308 7.636 1.964 2.97 2.944 6.628 2.944 10.978 0 9.226-3.37 16.304-10.104 21.238-6.736 4.932-15.882 7.396-27.444 7.396-12.09 0-21.504-2.598-28.234-7.796-6.732-5.2-10.21-12.248-10.422-21.156h21.476c0 4.24 1.644 7.608 4.934 10.104 3.29 2.494 7.424 3.734 12.408 3.734 4.242 0 7.768-.926 10.58-2.782 2.814-1.858 4.216-4.428 4.216-7.714 0-2.124-.878-3.874-2.628-5.254-1.752-1.378-4.216-2.596-7.398-3.658-3.18-1.062-8.114-2.282-14.792-3.66-5.306-1.058-10.026-2.492-14.16-4.294-4.132-1.802-7.29-4.164-9.464-7.078-2.174-2.916-3.264-6.496-3.264-10.74 0-5.41 1.298-10.128 3.898-14.158 2.602-4.03 6.574-7.08 11.934-9.148 5.358-2.068 12.008-3.102 19.964-3.102z"
          />
          <path
            class="awesome-icon"
            d="M453.506 23.5c-26.654 0-48.258 21.606-48.258 48.256 0 26.652 21.606 48.258 48.254 48.258 26.652 0 48.258-21.606 48.258-48.258 0-26.65-21.606-48.254-48.258-48.254zm0 75.7a25.634 25.634 0 01-23.49-15.36 36.474 36.474 0 0023.486 8.526c8.94 0 17.128-3.208 23.484-8.526a25.634 25.634 0 01-23.484 15.36zm38.14-40.638c-2.174 6.928-.32 18.848-16.398 17.448-10.578-.922-13.606-3.824-18.646-16.562-.43-1.086-.708-2.878-3.158-2.808-1.382.034-2.62.278-3.05 2.682-.804 4.478-6.918 16.644-19.332 16.63-10.964-.01-15.148-5.704-15.646-18.244-.062-1.558-1.42-1.854-2.232-1.87l-.842-5.506c13.092-3.004 23.69-1.97 35.43.764 1.74.41 3.584.856 5.522.918 3.236.1 6.872-.706 10.008-1.496 12.376-3.104 22.044-1.49 31.362.5l-.69 5.508c-1.454.032-1.912.71-2.328 2.036z"
          />
          <path
            d="M564.398 29.112c11.984 0 19.992 4.56 24.024 13.68 6.256-9.12 14.58-13.68 24.974-13.68 10.288 0 17.846 2.598 22.672 7.796 4.826 5.198 7.236 12.356 7.236 21.478v55.204h-22.59V66.02c0-7.212-1.084-12.196-3.26-14.954-2.174-2.756-5.7-4.136-10.58-4.136-10.076 0-15.114 6.894-15.114 20.682v45.978h-22.59V65.064c0-6.996-1.114-11.772-3.342-14.314-2.228-2.544-5.672-3.82-10.338-3.82-4.35 0-7.98 1.724-10.9 5.172-2.918 3.446-4.372 7.98-4.372 13.6v47.888h-22.594V31.342h21.32v11.134h.318c6.256-8.91 14.636-13.364 25.136-13.364zm134.746 0c7.744 0 14.636 1.802 20.684 5.41 6.048 3.608 10.788 8.826 14.234 15.668 3.444 6.84 5.174 14.718 5.174 23.628 0 .844-.054 2.224-.162 4.132h-59.34c.216 6.578 1.936 11.694 5.172 15.354 3.236 3.658 8.192 5.488 14.874 5.488 4.138 0 7.926-1.034 11.374-3.102 3.448-2.068 5.648-4.588 6.606-7.558h19.882c-5.834 18.456-18.664 27.682-38.498 27.682-7.532-.106-14.504-1.75-20.918-4.932-6.414-3.18-11.538-8.136-15.354-14.874-3.816-6.738-5.728-14.556-5.728-23.464 0-8.38 1.936-16.016 5.806-22.91 3.872-6.896 9.016-12.036 15.432-15.43 6.418-3.392 13.338-5.092 20.762-5.092zm17.338 34.522c-1.058-6.15-3.02-10.604-5.884-13.362-2.864-2.758-6.946-4.138-12.25-4.138-5.512 0-9.864 1.564-13.044 4.694-3.176 3.13-5.038 7.396-5.57 12.806h36.752zM775.028 0v42.792h.478c2.546-4.242 5.994-7.58 10.342-10.02 4.35-2.442 8.96-3.66 13.838-3.66 10.5 0 18.11 2.652 22.832 7.954 4.72 5.3 7.078 13.684 7.078 25.134v51.39h-22.592V66.816c0-6.684-1.086-11.666-3.26-14.954-2.174-3.286-5.912-4.932-11.216-4.932-6.044 0-10.472 1.83-13.284 5.488-2.814 3.66-4.216 9.678-4.216 18.056v43.112h-22.59V.004h22.59zm94.338 31.342v46.612c0 6.362 1.01 11.294 3.024 14.792 2.014 3.5 5.834 5.25 11.454 5.25 6.258 0 10.74-1.856 13.444-5.566 2.702-3.71 4.058-9.652 4.058-17.818v-43.27h22.588v82.248h-21.476v-11.456h-.478c-5.622 9.12-14.052 13.68-25.292 13.68-10.714 0-18.378-2.73-22.99-8.192-4.61-5.46-6.922-13.868-6.922-25.214V31.342h22.59zM963.706 0v41.362h.318c2.44-3.712 5.912-6.682 10.422-8.908 4.508-2.226 9.676-3.342 15.508-3.342 10.078 0 18.27 4.028 24.576 12.09 6.308 8.062 9.47 18.456 9.47 31.182 0 12.834-3.13 23.278-9.388 31.34-6.256 8.062-14.53 12.09-24.814 12.09-13.366 0-22.326-4.242-26.886-12.728h-.322v10.504h-21.476V0h22.592zm-.794 72.544c0 7.952 1.748 14.318 5.25 19.09s8.164 7.158 13.998 7.158c5.726 0 10.366-2.334 13.918-6.998 3.554-4.662 5.332-11.086 5.332-19.25 0-8.062-1.724-14.476-5.17-19.252-3.448-4.774-8.192-7.158-14.242-7.158-5.938 0-10.604 2.442-13.998 7.318-3.392 4.878-5.088 11.242-5.088 19.092z"
          />
        </svg>
      </a>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="//github.com/awesomehub" target="_blank">
          <i class="icon icon-github"></i>
          Github
        </a>
      </nav>
    </div>
    <div class="header-bar mdl-layout__header-row">
      <a *ngIf="drawer" class="drawer-toggler mdl-layout--small-screen-only" (click)="toggleDrawer()">
        <i class="icon icon-bars"></i>
      </a>
      <router-outlet name="header-bar"></router-outlet>
    </div>
  </header>

  <!-- Ribbon -->
  <div class="ribbon mdl-color--primary"></div>

  <!-- Drawer outlet -->
  <div class="mdl-layout__drawer drawer">
    <span *ngIf="drawer" class="mdl-layout__title">{{ drawer.title }}</span>
    <router-outlet
      name="drawer"
      (activate)="onDrawerActivation($event)"
      (deactivate)="onDrawerDeactivation($event)"
    ></router-outlet>
  </div>

  <!-- Main -->
  <main class="mdl-layout__content">
    <router-outlet (activate)="onActivation($event)" (deactivate)="onDeactivation($event)"></router-outlet>
  </main>

  <!-- Loading indicator -->
  <ah-loading-indicator></ah-loading-indicator>
</div>
