<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">Navbar</a>
        <form class="d-flex">
            <button (click)="checkout()" class="btn btn-outline-success">Checkout</button>
        </form>
    </div>
</nav>

<div class="container pb-5 mt-n2 mt-md-n3">
    <div class="row">
        <div class="col-xl-8 col-md-8">
            <!-- Item-->
            <div *ngFor="let product of productList"
                class="d-sm-flex justify-content-between my-4 pb-4 border-bottom mt-4">
                <div class="media d-block d-sm-flex text-center text-sm-left">
                    <div class="cart-item-thumb mx-auto mr-sm-4" href="">
                        <img [src]="product.image" alt="Product" class="zoom" style="object-fit: contain">
                    </div>
                    <div class="media-body pt-3">
                        <h3 class="product-card-title font-weight-semibold border-0 pb-0 mx-5">
                            {{product.name}}
                        </h3>
                        <div class="font-size-sm"><span class="text-muted mr-2">Type:</span>{{product.type}}</div>
                        <div class="font-size-sm"><span class="text-muted mr-2">Color:</span>{{product.color}}</div>
                        <div class="font-size-lg text-primary pt-2">Rs.{{product.price}}</div>
                    </div>
                </div>
                <div class="pt-2 pt-sm-0 pl-sm-3 mx-auto mx-sm-0 text-center text-sm-left" style="max-width: 10rem;">
                    <button (click)="addToCart(product)" type="button" class="btn btn-info mt-3">Add to Cart</button>
                </div>
            </div>
        </div>


        <!-- Sidebar-->
        <div class="col-xl-4 col-md-4 pt-3 pt-md-0 mt-5">

            <h2 class="h6 px-4 py-3 bg-light text-center">Total Price</h2>
            <div class="h3 font-weight-semibold text-center py-3">{{total | currency:'INR'}}</div>
            <hr>
            <h3 class="h6 pt-4 font-weight-semibold">
                Product Preview
            </h3>
            <div class="product-info" *ngFor="let product of products; let i  = index">
                <div class="col-md-3">
                    <div class="">
                        <img [src]="product?.image" alt="Product" alt="" class="img-circle">
                    </div>
                </div>
                <h5>{{product?.name}} <span>Rs.{{product?.price}}</span></h5>
                <span class="text-muted">Product Description</span>
                <p>
                    {{product?.description}}
                </p>
                <div>
                    <input [(ngModel)]="product.quantity" [ngModelOptions]="{standalone: true}" min="1" max="10"
                        type="number" value="1" name="" class="form-control w-25" />
                    <br />
                    <span>Rs.{{ product.quantity * product?.price | number : '1.2-2'}}</span>
                </div>

                <button (click)="removeFromCart(product)" type="button" class="btn btn-danger mt-3">Remove from
                    cart</button>
                <hr />
            </div>
        </div>


    </div>
</div>