{
  "name": "awesomehub-app",
  "version": "3.0.0",
  "private": true,
  "sideEffects": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "author": "Mohamed Elkholy <mohatt@pm.me>",
  "description": "Angular application for AwesomeHub",
  "homepage": "https://github.com/awesomehub/app",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesomehub/app.git"
  },
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=10.2.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:debug": "ng build --configuration development",
    "postbuild": "npm run postbuild:sme && npm run postbuild:script",
    "postbuild:sme": "source-map-explorer dist/**/*.js --html dist/sme.report.html",
    "postbuild:script": "node scripts/postbuild.mjs",
    "serve": "serve dist",
    "lint": "ng lint",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "format": "prettier --write \"**/*.json\" \"**/*.{j,t}s?(x)\" \"**/*.html\""
  },
  "keywords": [
    "app",
    "angular",
    "github"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awesomehub/app/issues"
  },
  "dependencies": {
    "@angular/common": "18.2.2",
    "@angular/compiler": "18.2.2",
    "@angular/core": "18.2.2",
    "@angular/forms": "18.2.2",
    "@angular/platform-browser": "18.2.2",
    "@angular/platform-browser-dynamic": "18.2.2",
    "@angular/router": "18.2.2",
    "@ngrx/effects": "18.0.2",
    "@ngrx/operators": "18.0.2",
    "@ngrx/router-store": "18.0.2",
    "@ngrx/store": "18.0.2",
    "@ngrx/store-devtools": "18.0.2",
    "date-fns": "3.6.0",
    "material-design-lite": "1.3.0",
    "rxjs": "6.6.7",
    "tslib": "2.7.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.2",
    "angular-eslint": "18.3.0",
    "@angular/cli": "18.2.2",
    "@angular/compiler-cli": "18.2.2",
    "@eslint/js": "9.9.1",
    "@ngrx/eslint-plugin": "18.0.2",
    "@types/node": "18.19.48",
    "chalk": "^4.1.0",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.3",
    "source-map-explorer": "2.5.3",
    "typescript-eslint": "8.4.0",
    "typescript": "5.5.4"
  },
  "volta": {
    "node": "18.20.4",
    "npm": "10.7.0"
  }
}
