<div class="uk-container uk-padding">
    <h1>Homes</h1>

    <div class="uk-margin uk-flex uk-grid-small">
        <div>
            <button (click)="homeTypeDropdownOpen = !homeTypeDropdownOpen"

            [ngClass]="{'uk-button-primary': currentHomeTypeFilters.length > 0}"
                class="uk-button uk-button-default uk-button-small uk-text-nowrap ">Home Type</button>
            <div *ngIf="homeTypeDropdownOpen" class="uk-dropdown uk-open uk-width-medium">
                <app-home-type-filter
                [defaultFilters]="currentHomeTypeFilters"
                 (applied)="homeTypeFilterApplied($event)"></app-home-type-filter>

            </div>
        </div>
        <div>
            <button class="uk-button uk-button-default uk-button-small uk-text-nowrap ">Dates</button>
        </div>
        <div>
            <button class="uk-button uk-button-default uk-button-small uk-text-nowrap ">Guests</button>
        </div>
    </div>

    <div *ngIf="(homes$ | async) as homes ">

        <ng-container *ngIf="homes.length == 0">
            <div uk-spinner="ratio: 3" class="uk-text-center uk-align-center"></div>
        </ng-container>

        <div uk-grid class="uk-child-width-1-3@s uk-grid-match">
            <div *ngFor="let home of homes">

                <div class="uk-card uk-margin">
                    <div class="uk-card-media-top">
                        <img src="{{home.image_url}}" alt="">
                    </div>
                    <div class="uk-card-body uk-padding-remove">
                        <div class="uk-text-muted uk-text-uppercase uk-text-bold uk-text-truncate uk-text-small">
                            {{home.type}} / {{home.location}}
                        </div>
                        <div class="uk-text-bold">
                            {{ home.title}}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</div>