<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ShoppingCart</title>
  <base href="/shopping-cart/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.eb09e0f55fd238dd.js" type="module"></script><script src="polyfills.494028d47a4705c8.js" type="module"></script><script src="main.551f71da1e46ff67.js" type="module"></script>

</body></html>