<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AwesomeHub</title>
    <meta name="description" content="Hub for awesome github repositories and other dev resources." />
    <base href="/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AwesomeHub" />
    <meta property="og:description" content="Hub for awesome github repositories and other dev resources." />
    <meta property="og:url" content="https://awesomehub.js.org/" />
    <meta property="og:image" content="https://awesomehub.js.org/assets/images/social-banner.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#673ab7" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

    <meta name="application-name" content="AwesomeHub" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#673ab7" />
    <meta name="apple-mobile-web-app-title" content="AwesomeHub" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent" />

    <meta name="google-site-verification" content="rga0cjc2bjl14NvKIjo2vYsOiIUPrgZe5f-ngBD0320" />
  </head>
  <body>
    <ah-root></ah-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
