<div class="container addT">
    <div>
      <div><h1 style="text-align: center">Add Post</h1></div>
      <form class="example-form" [formGroup]="myForm">
        <div>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Title</mat-label>
            <input
              matInput
              type="text"
              placeholder="Enter the Title"
              formControlName="title"
              autocomplete="off"
            />
            <mat-hint style="color: red; margin-left: -10px;"
              *ngIf="
                myForm.get('title')?.errors &&
                myForm.get('title')?.hasError('required') &&
                myForm.get('title')?.touched
              "
              >Title is required</mat-hint
            >
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Content</mat-label>
            <input
              matInput
              #message
              maxlength="230"
              placeholder="Enter the Content"
              formControlName="content"
              autocomplete="off"
            />
            <mat-hint align="end">{{ message.value.length }} / 230</mat-hint>
            <mat-hint
              style="color: red; margin-left: -10px"
              *ngIf="
                myForm.get('content')?.errors &&
                myForm.get('content')?.hasError('required') &&
                myForm.get('content')?.touched
              "
              >Content is required</mat-hint
            >
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Author By</mat-label>
            <input
              matInput
              type="text"
              placeholder="Enter your name"
              formControlName="name"
              autocomplete="off"
            />
            <mat-hint style="color: red; margin-left: -10px;"
              *ngIf="
                myForm.get('name')?.errors &&
                myForm.get('name')?.hasError('required') &&
                myForm.get('name')?.touched
              "
              >Author Name is required</mat-hint
            >
          </mat-form-field>
          <div>
            <button
              mat-raised-button
              color="primary"
              (click)="onAddingPost()"
              type="submit"
              [disabled]="myForm.invalid"
            >
              Posted
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>