{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "Modular starter project for Angular 2 (and beyond) with statically typed build and AoT compilation",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgechev/angular-seed"
  },
  "scripts": {
    "build.tools": "tsc && gulp build.tools --color",
    "build.dev": "gulp build.dev --color --env-config dev",
    "build.dev.watch": "gulp build.dev.watch --color",
    "build.prod": "gulp build.prod.rollup.aot --color --env-config prod --build-type prod",
    "build.prod.aot": "gulp build.prod.rollup.aot --color --env-config prod --build-type prod",
    "build.prod.rollup.aot": "gulp build.prod.rollup.aot --color --env-config prod --build-type prod",
    "build.test": "gulp build.test --color",
    "test.watch": "gulp test.watch --color",
    "generate.manifest": "gulp generate.manifest --color",
    "e2e": "cypress run",
    "e2e.live": "cypress open",
    "gulp": "gulp",
    "i18n": "gulp i18n.build --build-type prod && ng-xi18n -p dist/tmp/tsconfig.json --i18nFormat xlf && gulp i18n.merge",
    "lint": "gulp tslint",
    "karma": "karma",
    "karma.start": "karma start",
    "postinstall": "gulp check.versions && gulp bundle.rxjs && gulp print.banner",
    "reinstall": "npm cache clean && npm install",
    "serve.coverage": "gulp serve.coverage --color",
    "serve.dev": "gulp serve.dev --color --env-config dev",
    "serve.prod": "gulp serve.prod.rollup.aot --color --env-config prod --build-type prod",
    "sme.prod": "gulp sme.prod.rollup.aot --color --env-config prod --build-type prod --preserve-source-maps",
    "start": "gulp serve.dev --color",
    "start.deving": "gulp start.deving --color",
    "tasks.list": "gulp --tasks-simple --color",
    "test": "gulp test --color",
    "e2e.ci": "gulp build.prod.rollup.aot --color && gulp e2e --color",
    "tests.all": "npm test && npm run e2e.ci",
    "compodoc": "./node_modules/.bin/compodoc -p src/client/tsconfig.json",
    "serve.compodoc": "./node_modules/.bin/compodoc -s"
  },
  "author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.3"
  },
  "optionalDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.0.0",
    "@types/jasmine": "^3.0.0",
    "cypress": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~3.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-istanbul": "^0.6.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@angular/platform-server": "^7.0.0",
    "@compodoc/compodoc": "^1.1.1",
    "@types/async": "^2.0.48",
    "@types/browser-sync": "^0.0.42",
    "@types/express": "^4.11.1",
    "@types/gulp": "^4.0.5",
    "@types/gulp-filter": "^3.0.32",
    "@types/gulp-htmlmin": "^1.3.32",
    "@types/gulp-load-plugins": "^0.0.31",
    "@types/gulp-sass": "^0.0.31",
    "@types/gulp-util": "^3.0.34",
    "@types/node": "^11.9.0",
    "@types/rimraf": "2.0.2",
    "@types/run-sequence": "^0.0.30",
    "@types/systemjs": "^0.20.6",
    "@types/through2": "^2.0.34",
    "@types/yargs": "12.0.2",
    "ansi-colors": "^3.0.6",
    "async": "^2.6.1",
    "autoprefixer": "^9.4.2",
    "browser-sync": "^2.24.6",
    "browserslist": "^4.0.2",
    "codelyzer": "^4.4.4",
    "connect-history-api-fallback": "^1.5.0",
    "cssnano": "4.1.10",
    "deep-extend": "^0.6.0",
    "event-stream": "^4.0.0",
    "express": "~4.16.3",
    "express-history-api-fallback": "^2.2.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-filter": "^5.1.0",
    "gulp-htmlmin": "^5.0.0",
    "gulp-inject": "^5.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "~1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-progeny": "^0.4.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-template": "^5.0.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "^5.0.1",
    "is-ci": "^2.0.0",
    "isstream": "^0.1.2",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "node-sass-magic-importer": "^5.2.0",
    "open": "0.0.5",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^2.6.2",
    "rollup": "~0.68.0",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-includepaths": "0.2.3",
    "rollup-plugin-node-resolve": "^4.0.0",
    "run-sequence": "^2.2.1",
    "semver": "^5.5.0",
    "serve-static": "^1.13.2",
    "slash": "~2.0.0",
    "source-map-explorer": "^1.6.0",
    "supports-color": "^6.0.0",
    "systemjs-builder": "0.16.13",
    "temp": "^0.9.0",
    "through2": "^3.0.0",
    "tildify": "^1.2.0",
    "traceur": "^0.0.111",
    "ts-node": "^6.0.0",
    "tslint": "^5.11.0",
    "typescript": "3.1.x",
    "walk": "^2.3.14",
    "yargs": "^13.1.0"
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.13.1",
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@angular/service-worker": "^7.0.0",
    "core-js": "2.6.4",
    "intl": "^1.2.5",
    "rxjs": "^6.2.2",
    "systemjs": "0.21.5",
    "zone.js": "~0.8.26"
  }
}
